<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Item 1"
        android:id="@+id/item1"
        app:showAsAction="always"
        android:icon="@drawable/ic_speed"/>
    <item
        android:title="Item 2"
        android:id="@+id/item2"/>
    <item
        android:title="Item 3"
        android:id="@+id/item3">

        <menu>

            <item
                android:title="Item 5"
                android:id="@+id/item5"/>
            <item
                android:title="Item 6"
                android:id="@+id/item6"/>
            <item
                android:title="Item 7"
                android:id="@+id/item7"/>


        </menu>

    </item>
    <item
        android:title="Item 4"
        android:id="@+id/item4"/>

</menu>