<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog.MyDialogActivity">

    <Button
        android:id="@+id/btnAlert1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Dialog"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/btnAlert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAlert1"
        android:layout_centerInParent="true"
        android:text="Custom Alert"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/btnProgress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAlert2"
        android:layout_centerInParent="true"
        android:text="Progress Dialog"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/btnProgress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnProgress1"
        android:layout_centerInParent="true"
        android:text="Custom Progress"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/tvCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="#8BC34A"
        android:layout_above="@id/btnAlert1"
        android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Picker Dialog"
        android:layout_below="@id/btnProgress2"
        android:layout_centerInParent="true"
        android:id="@+id/btnTimePicker"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Picker Dialog"
        android:id="@+id/btnDatePicker"
        android:layout_below="@id/btnTimePicker"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Screen"
        android:id="@+id/btnFullScreen"
        android:layout_above="@id/tvCustom"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>