<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="obj"
            type="com.arpitparekh.jan12androidproject.recyclerView_crud.Books" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{obj.title}"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tvTitle"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{obj.des}"
                android:textSize="20dp"
                android:layout_below="@id/tvTitle"
                android:layout_marginTop="20dp"
                android:id="@+id/tvDes"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDes"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@{`₹ `+String.valueOf(obj.price)}"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="40dp"
                android:id="@+id/ivMenu"
                android:layout_height="40dp"
                android:layout_alignTop="@id/tvPrice"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_menu" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>