<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E040FB"
    tools:context=".fragment_new_way.FirstFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center|top"
        app:lottie_rawRes="@raw/guitar" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Next Fragment"
        android:layout_gravity="center"
        android:padding="20dp"
        android:id="@+id/btnGoNext"
        android:background="#FFFF00"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>


</FrameLayout>